+----------------------+    +-------------+ 
|MyClass extends Engine+----+.start(args?)| 
+----------------------+    +------+------+ 
                                   |        
                                   |        
                             +-----+------+ 
                             |.init(args?)| 
                             +-----+------+ 
                                   |        
                                   |        
                             +-----+------+ 
                             |.loop(delta)| 
                             +-----+------+ 
                                   |        
                                   |        
                                +--+---+    
                                |.end()|    
                                +------+    
